https://www.json-generator.com/

[
  '{{repeat(15,15)}}',
  {
        Name: '{{firstName("female")}}',
		Description: '{{lorem()}}',	
        CategoryId: function(num) {
             return num.integer(1,3);
        },
        Available: '{{bool()}}',
        SizeX: function(num) {
             return num.integer(10,30);
        },
        SizeY: function(num) {
             return num.integer(11,29);
        },
        Images: [
        {
            isMain: true,  
            SrcPath: function(num) {
             return 'uploads/images/' + num.integer(1,5) + '.jpg';
        }
      }
    ]
     
  }
]
